<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Screen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .login-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            text-align: center;
            border-radius: 5px;
        }
        .login-header {
            background-color: #ccc;
            font-weight: bold;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }
        .text-box {
            width: 100%;
            padding: 10px 4px;
            margin: 10px 0;
            border: 1px solid #ccc;
        }
        .login-button {
            background-color: grey;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 25px;
        }
        .forgot-password {
            font-size: 12px;
            margin-top: 10px;
        }
        .small-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin: 5px;
        }
        .copyright {
            font-size: 10px;
            text-align: right;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="login-header">User Login</h2>
	<form method="post" action="question1.html" width=120%>
        	<input type="text" class="text-box" placeholder="Username">
        	<input type="password" class="text-box" placeholder="Password">
        	<button class="login-button">Login</button>
        	<div class="forgot-password">
        	<a href="forgot.html">Create Account/forgot?</a>
        	</div>
        	<div class="copyright">
        	&copy; 2021 | Terms & Conditions | Karthik Chalamalasetti
        	</div>
	</form>
    </div>
</body>
</html>
